{
  "name": "foodstoresocket",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omG11111/FoodStoreSocket.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omG11111/FoodStoreSocket/issues"
  },
  "homepage": "https://github.com/omG11111/FoodStoreSocket#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "mongoose": "^6.8.2",
    "path": "^0.12.7",
    "socket.io": "^4.5.4"
  }
}
